{
  "name": "RfRf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js ",
    "client": "npm start --prefix client ",
    "dev": "concurrently \"npm run server \" \" npm run client \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.779.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "craco-less": "^1.17.0",
    "crypto": "^1.0.1",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "less": "^3.12.2",
    "lodash": "^4.17.20",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.9.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.4",
    "react-dropzone": "^11.2.4",
    "react-s3-uploader": "^5.0.0"
  }
}
